(Penghasilan - Pengeluaran) * Jumlah_Bulan_Jangka_Waktu / 3

------------------------------

Case_1

Income	: 10000000
Expense	:  3000000
Years	:	 5
Months	: 5x12 = 60

(10000000 - 3000000) * 60 / 3
7000000 * 20
140000000
OK

------------------------------

Case_2

Income	: 20000000
Expense	:  5000000
Years	:	 8
Months	: 8x12 = 96

(20000000 - 5000000) * 96/3
15000000 * 32
480000000
OK

------------------------------

Case_3

Income	: 25000000
Expense	:  5500000
Years	:	10
Months	: 10x12 = 120

(25000000 - 5500000) * 120/3
19500000 * 40
780000000
OK
 
------------------------------

Case_4

Income	: 30000000
Expense	:  6000000
Years	:	15
Months	: 15x12 = 180

(30000000 - 6000000) * 180/3
24000000 * 60
1440000000
OK

------------------------------

Case_5

Income	: 40000000
Expense	: 10000000
Years	:	20
Months	: 20x12 = 240

(40000000 - 10000000) * 240/3
30000000 * 80
2400000000
OK